{
  "name": "logger",
  "version": "1.0.0",
  "description": "A simple node module that prints friendly messages to the console",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/test/index.js -w"
  },
  "keywords": [
    "logger",
    "console.log"
  ],
  "author": "Gabriel Ferraz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naxus28/logger.git"
  },
  "license": "MIT",
  "bugs": {
     "url": "https://github.com/naxus28/logger/issues"
   },
  "homepage": "https://github.com/naxus28/logger#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "pretty-error": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
